<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-04-24, 11:09:14" FileAge="1493024954948" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-04-24, 11:09:14" FileAge="1493024954919" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-04-24, 11:09:14" FileAge="1493024954994" FileType="45637" />
      <File Name="Documentation/prog_hovercraft_final.txt" FileDate="2017-04-24, 11:09:15" FileAge="1493024955934" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-04-24, 11:09:15" FileAge="1493024955396" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-04-24, 11:09:15" FileAge="1493024955004" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-04-24, 11:19:35" FileAge="1493025575083" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-04-24, 11:09:15" FileAge="1493024955028" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-04-24, 11:09:15" FileAge="1493024955422" FileType="131328" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-04-24, 11:09:15" FileAge="1493024955042" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-05-30, 15:12:39" FileAge="1496149959896" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-04-24, 11:19:35" FileAge="1493025575166" FileType="45637" CompNumb="8" />
      <File Name="Documentation/prog_hovercraft_final_Settings.xml" FileDate="2017-04-24, 11:19:35" FileAge="1493025575218" FileType="3072" />
      <File Name="Documentation/prog_hovercraft_final_SIGNALS.txt" FileDate="2017-05-30, 15:12:41" FileAge="1496149961838" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2017-04-24, 11:09:15" FileAge="1493024955425" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>28</CodeGenReference>
</CodeGenerationInfo>