=============================================================================
List of generated methods in project: prog_hovercraft_final

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Cpu"       (component MC9S08QE32_28)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
